# bigdata

./: .gitignore  README.md
hbase-studio/src/org/hbase/sample/: HbasePoc.java
ml/: lab.py
ml/matplotlib/: plot_lab.py
ml/opencv/: template_matching.py  to_binary_image.py
ml/sklearn/: e_document_clustering.py  e_face_recognition.py  e_missing_values.py  e_plot_cluster_iris.py  e_plot_multilabel.py  e_plot_shift.py  e_plotmultioutput_face_completion.py  exercise_digits_classification.py  exercise_digits_cv.py  exercise_plot_cv_predict.py  exercise_plot_digits_pipe.py  exercise_plot_dv_diabetes.py  exercise_plot_iris.py  news_study.py
ml/study/: __init__.py  adaboost.py  adult_data_utils.py  adult_income_classification.py  apriori.py  bayes.py  cmdline_args_parser.py  code_convention.py  code_convention_lab.py  decision_tree.py  devices_checkin_lab.py  document_filter.py  fp-growth.py  identify_digits.py  identify_handwriting_digits.py  kMeans.py  kNN.py  logistics_regression.py  mlbook_pca_lab.py  scikit_lab.py  stop_words.txt  study_adult_income_cluster.py  svm.py  tools.py
mypoc-hadoop/: pom.xml  readme.txt
mypoc-hadoop/src/main/java/org/apache/hadoop/mypoc/: LogMapper.java  LogReducer.java  MyLogParser.java
mypoc-hadoop/src/test/java/org/apache/hadoop/mypoc/: CheckFileFormatTest.java  LogMapperTest.java
